<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CSS Implementation\CSS Common\CssEnumTables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CssEnumTables.tt</DependentUpon>
    </None>
    <None Include="DOM Implementation\Common\DomEnumTables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomEnumTables.tt</DependentUpon>
    </None>
    <None Include="Localization\ISO-639\Enum_ISO639.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum_ISO639.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xLog\xLog\xLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSS Implementation\CSS Common\CssEnumTables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CssEnumTables.tt</DependentUpon>
    </Compile>
    <Compile Update="DOM Implementation\Common\DomEnumTables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomEnumTables.tt</DependentUpon>
    </Compile>
    <Compile Update="Localization\ISO-639\Enum_ISO639.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum_ISO639.tt</DependentUpon>
    </Compile>
    <Compile Update="Localization\ISO-15924\EISO_15924.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EISO_15924.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CSS Implementation\CSS Common\CssEnumTables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CssEnumTables.cs</LastGenOutput>
    </None>
    <None Update="DOM Implementation\Common\DomEnumTables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomEnumTables.cs</LastGenOutput>
    </None>
    <None Update="Localization\ISO-639\Enum_ISO639.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enum_ISO639.cs</LastGenOutput>
    </None>
    <None Update="Localization\ISO-15924\EISO_15924.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EISO_15924.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>